<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-grid.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-grid.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-reboot.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-reboot.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-utilities.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-utilities.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-utilities.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap.rtl.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap.rtl.css.map" />
		<None Include="wwwroot\css\bootstrap\bootstrap.rtl.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\css\custom_style.css" />
		<None Include="wwwroot\js\bootstrap\bootstrap.bundle.js" />
		<None Include="wwwroot\js\bootstrap\bootstrap.bundle.js.map" />
		<None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js" />
		<None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\js\bootstrap\bootstrap.esm.js" />
		<None Include="wwwroot\js\bootstrap\bootstrap.esm.js.map" />
		<None Include="wwwroot\js\bootstrap\bootstrap.esm.min.js" />
		<None Include="wwwroot\js\bootstrap\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\js\bootstrap\bootstrap.js" />
		<None Include="wwwroot\js\bootstrap\bootstrap.js.map" />
		<None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
		<None Include="wwwroot\js\bootstrap\bootstrap.min.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chart.js" Version="3.7.1" />
		<PackageReference Include="DocX" Version="3.0.1" />
		<PackageReference Include="EPPlus" Version="7.5.3" />
		<PackageReference Include="InvoiceSdk" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="Stripe.net" Version="47.3.0" />
		<PackageReference Include="summernote" Version="1.0.3" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
		<PackageReference Include="TinyMCE" Version="7.6.1" />
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
		<ProjectReference Include="..\DatabaseAPI\DatabaseAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\img\1.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
