# moviestar

./: .gitignore  ProjektInzynierski.sln  README.md
BusinessLogic/: BusinessLogic.csproj  CartBusinessLogic.cs  Constans.cs  InvoiceGenerator.cs  TicketGenerator.cs
BusinessLogic/Helpers/: TicketInvoiceModel.cs
Photos/: Class1.cs  Photos.csproj
PortalWWW/: PlanDzialania.txt  PortalWWW - Backup.csproj  PortalWWW.csproj  Program.cs  appsettings.json
PortalWWW/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortalWWW/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
PortalWWW/Controllers/: BaseDictionaryController.cs  CartController.cs  HomeController.cs  MovieController.cs
PortalWWW/Controllers/Admin/: AdminController.cs
PortalWWW/Controllers/Admin/CMS/: BaseCMSController.cs  BottombarController.cs  ContactInformationController.cs  InvoiceTemplateInformationController.cs  NavbarController.cs  NewsletterController.cs  TopbarController.cs  UsefulLinkController.cs  WebsiteController.cs
PortalWWW/Controllers/Admin/CinemaMovie/: CouponController.cs  MovieAdminController.cs  MovieReviewController.cs  ScreenController.cs  ScreeningController.cs  ScreeningSeatController.cs  SeatController.cs  TicketController.cs
PortalWWW/Controllers/Admin/CinemaMovie/DictionaryTable/: AgeRatingController.cs  AwardController.cs  CountryController.cs  GenreController.cs  LanguagesController.cs  MovieFormatController.cs  MovieKeywordsController.cs  MovieProductionCompanyController.cs  (+1 more)
PortalWWW/Controllers/Admin/General/: AddressController.cs  BankAccountController.cs  CustomerQueryController.cs  InvoiceController.cs  OpeningHourController.cs  PhotoController.cs  SubscriberController.cs  WorkScheduleController.cs
PortalWWW/Controllers/Admin/People/: ActorController.cs  DirectorController.cs  UserController.cs  UserLevelController.cs
PortalWWW/Controllers/Admin/Report/: ReportController.cs
PortalWWW/Controllers/Admin/Website/: WebsiteController.cs
PortalWWW/Controllers/Components/: BottomMovieComponent.cs  BottombarComponent.cs  ContactInformationComponent.cs  CustomerQueryComponent.cs  FooterComponent.cs  FooterIconComponent.cs  NavbarComponent.cs  NavigationComponent.cs  NewsletterComponent.cs  OpeningHourComponent.cs  TopbarComponent.cs  UsefulLinkComponent.cs  WebsiteComponent.cs
PortalWWW/Controllers/MovieComponents/: AdminNavigationComponent.cs  ChooseAMovieComponent.cs  FooterComponent.cs  NavigationComponent.cs
PortalWWW/Helpers/: EmailSender.cs  GenericCheck.cs  StripeHelper.cs
PortalWWW/Models/: CartInformation.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  RoleManagementVM.cs  SeatSelectionModel.cs  UserViewModel.cs
PortalWWW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortalWWW/Views/: _ViewImports.cshtml
PortalWWW/Views/Admin/: Index.cshtml
PortalWWW/Views/Admin/Actor/: ActorCreate.cshtml  ActorDetails.cshtml
PortalWWW/Views/Admin/Address/: AddressCreate.cshtml  AddressDetails.cshtml
PortalWWW/Views/Admin/Director/: DirectorCreate.cshtml  DirectorDetails.cshtml
PortalWWW/Views/Admin/MovieAdmin/: MovieCreate.cshtml  MovieDetails.cshtml
PortalWWW/Views/Admin/MovieReview/: MovieReviewCreate.cshtml  MovieReviewDetails.cshtml
PortalWWW/Views/Admin/Screening/: ScreeningCreate.cshtml  ScreeningDetails.cshtml
PortalWWW/Views/Admin/ScreeningSeat/: ScreeningSeatCreate.cshtml  ScreeningSeatDetails.cshtml
PortalWWW/Views/Admin/Ticket/: TicketCreate.cshtml  TicketDetails.cshtml
PortalWWW/Views/Bottombar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/Views/Cart/: ChoosePayment.cshtml  Index.cshtml  OrderCancelled.cshtml  OrderConfirmed.cshtml
PortalWWW/Views/ContactInformation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/Views/CustomerQuery/: Details.cshtml  Index.cshtml
PortalWWW/Views/Home/: Contact.cshtml  Index.cshtml  InvoiceReportForUser.cshtml  More.cshtml  Privacy.cshtml  TicketsReportForUser.cshtml
PortalWWW/Views/InvoiceTemplateInformation/: Index.cshtml
PortalWWW/Views/Movie/: ChooseMovieBasedOnDate.cshtml  ChooseSeat.cshtml  ChooseSeats.cshtml  DetailsOfChoice.cshtml  Index.cshtml  IndexWithScreenings.cshtml  ScreeningsForMovie.cshtml  ShowMovieDetails.cshtml  ShowScreeningsForMovie.cshtml
PortalWWW/Views/Navbar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/Views/Newsletter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/Views/Photo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/Views/Report/: IncomeGenerator.cshtml  InvoicesGenerator.cshtml  MoviesGenerator.cshtml
PortalWWW/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialMovieNews.cshtml
PortalWWW/Views/Shared/AdminViewsTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/Views/Topbar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/Views/UsefulLink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleManagement.cshtml
PortalWWW/Views/Website/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalWWW/wwwroot/css/: bootstrap.min.css  custom.css  custom_style.css  global.css  index.css  select2.min.css  sibebar.css
PortalWWW/wwwroot/css/bootstrap/: bootstrap-reboot.css  bootstrap.css
PortalWWW/wwwroot/js/: user.js
PortalWWW/wwwroot/templates/: InvoiceTemplate.docx  InvoiceTemplate2.docx
(+335 files in other folders)
