<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.MoviesPage">
    <Grid RowDefinitions="Auto,Auto,Auto"  
                RowSpacing="10"
                Margin="20">
        <Label Grid.Row="0"
         Text="Movies"
         VerticalOptions="Center" 
         HorizontalOptions="Start" 
         FontSize="Large"
         FontAttributes="Bold"/>

        <Frame Padding="10" CornerRadius="8" Grid.Row="1">

            <Grid ColumnDefinitions="*, Auto" RowSpacing="10" Margin="20">
                <Label Grid.Column="0"
            Text="List of the movies that we have in our database"
            VerticalOptions="Center" 
         HorizontalOptions="Start"  />
                <Button Grid.Column="1"
                Text="Movies List"
                x:Name="BtnMoviesList"
                Clicked="BtnMoviesList_Clicked"/>
            </Grid>
        </Frame>

        <Frame Padding="10" CornerRadius="8" Grid.Row="2">

            <Grid ColumnDefinitions="*, Auto" RowSpacing="10" Margin="20">
                <Label Grid.Column="0"
            Text="List of the movies you bought ticket for"
            VerticalOptions="Center" 
         HorizontalOptions="Start" />
                <Button Grid.Column="1"
                Text="Your screenings"
                x:Name="BtnYourScreenings"
                Clicked="BtnYourScreenings_Clicked"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>