<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.ProfilePage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"  
            RowSpacing="10"
            Margin="20">
        <Label Grid.Row="0"
         Text="Profile"
         VerticalOptions="Center" 
         HorizontalOptions="Start" 
         FontSize="Large"
         FontAttributes="Bold"/>

        <Frame Padding="10" CornerRadius="8" Grid.Row="1">

            <Grid ColumnDefinitions="*, Auto" RowSpacing="10" Margin="20">
                <Label Grid.Column="0"
            Text="Your profile information"
            VerticalOptions="Center" 
         HorizontalOptions="Start"  />
                <Button Grid.Column="1"
                Text="Your info"
                x:Name="BtnProfileInfo"
                Margin="0,20,0,0" 
                Clicked="BtnProfileInfo_Clicked"/>
            </Grid>
        </Frame>

        <Frame Padding="10" CornerRadius="8" Grid.Row="2">

            <Grid ColumnDefinitions="*, Auto" RowSpacing="10" Margin="20">
                <Label Grid.Column="0"
            Text="List of the tickets that you bought"
            VerticalOptions="Center" 
         HorizontalOptions="Start"  />
                <Button Grid.Column="1"
                Text="Your tickets"
                x:Name="BtnTicketsInfo"
                Margin="0,20,0,0" 
                Clicked="BtnTicketInfo_Clicked"/>
            </Grid>
        </Frame>

        <Frame Padding="10" CornerRadius="8" Grid.Row="3">

            <Grid ColumnDefinitions="*, Auto" RowSpacing="10" Margin="20">
                <Label Grid.Column="0"
            Text="List of invoices assigned to your account"
            VerticalOptions="Center" 
         HorizontalOptions="Start"  />
                <Button Grid.Column="1"
                Text="Your invoices"
                x:Name="BtnInvoiceInfo"
                Margin="0,20,0,0" 
                Clicked="BtnInvoiceInfo_Clicked"/>
            </Grid>
        </Frame>

        <Frame Padding="10" CornerRadius="8" Grid.Row="4">

            <Grid ColumnDefinitions="*, Auto" RowSpacing="10" Margin="20">
                <Label Grid.Column="0"
            Text="If you want to log off..."
            VerticalOptions="Center" 
         HorizontalOptions="Start"  />
                <Button Grid.Column="1"
                Text="Logout"
                x:Name="BtnSignIn"
                Margin="0,20,0,0" 
                Clicked="Logout_Clicked"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>