<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              RowSpacing="20">
            <Image Grid.Row="0"
                    Aspect="AspectFit"                       
                x:Name="ImageLabel" />
            <Label Grid.Row="1"
                   Text="Registration" 
                   FontAttributes="Bold" 
                   FontSize="Large"
                   HorizontalOptions="Center" />
            <Frame Grid.Row="2"
                   Padding="15"
                   >
                <VerticalStackLayout>
                    <Label Text="Email:" 
                           FontAttributes="Bold" 
                           FontSize="Default"
                           HorizontalOptions="Fill" />
                    <Entry Placeholder="Enter Email"
                           Keyboard="Email"
                           x:Name="EntEmail" />
                    <Label Text="Password:" 
                           FontAttributes="Bold" 
                           FontSize="Default"
                           HorizontalOptions="Fill" />
                    <Entry Placeholder="Enter Password"
                           IsPassword="True"
                           x:Name="EntPassword" />
                </VerticalStackLayout>
            </Frame>

            <Button Grid.Row="3"    
                    Text="Sign Up"
                    x:Name="BtnRegister"
                    Margin="0,20,0,0" 
                    Clicked="BtnRegister_Clicked"/>
            <HorizontalStackLayout Grid.Row="4"
                                   Spacing="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="EndAndExpand"
                                   Margin="0,20,0,0" >
                <Label Text="Already have an account?" />
                <Label Text="Sign In"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignIn"
                            Tapped="TapSignIn_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>