<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.ProfilePages.InvoiceDetails">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="15">

            <!-- Invoice Information -->
            <Label Grid.Row="0" Text="Invoice Details" FontSize="Large" FontAttributes="Bold" />

            <Frame Padding="10" CornerRadius="8" Grid.Row="1">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="10" Margin="20">
                    <Label  Grid.Row="0" x:Name="InvoiceIdLabel" FontSize="Medium"/>
                    <Label  Grid.Row="1" x:Name="OrderStatusLabel" FontSize="Small"/>
                    <Label Grid.Row="2"  x:Name="PaymentStatusLabel" FontSize="Small"/>
                    <Label Grid.Row="3"  x:Name="CreatedAtLabel" FontSize="Small"/>
                </Grid>
            </Frame>

            <!-- Buyer Address -->
            <Frame Padding="10" CornerRadius="8" Grid.Row="2">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Margin="20">
                    <Label Grid.Row="0"  Text="Buyer Address:" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Grid.Row="1"  x:Name="BuyerStreetLabel" FontSize="Small"/>
                    <Label Grid.Row="2"  x:Name="BuyerEircodeLabel" FontSize="Small"/>
                    <Label Grid.Row="3"  x:Name="BuyerCityLabel" FontSize="Small"/>
                    <Label  Grid.Row="4" x:Name="BuyerCountryLabel" FontSize="Small"/>
                </Grid>
            </Frame>


            <!-- Price Details -->
            <Frame Padding="10" CornerRadius="8" Grid.Row="3">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Margin="20">
                    <Label  Grid.Row="0" Text="Ticket Summary:" FontSize="Medium" FontAttributes="Bold"/>
                    <Label  Grid.Row="1" x:Name="TicketSumLabel" FontSize="Small"/>
                    <Label  Grid.Row="2" x:Name="CouponLabel" FontSize="Small"/>
                    <Label  Grid.Row="3" x:Name="CouponDiscountLabel" FontSize="Small"/>
                    <Label Grid.Row="4"  x:Name="TotalSumLabel" FontSize="Large" FontAttributes="Bold"/>
                </Grid>
            </Frame>


            <!-- Ticket List -->
            <Frame Padding="10" CornerRadius="8" Grid.Row="4">
                <Grid RowDefinitions="Auto,Auto" RowSpacing="10" Margin="20">
                    <Label Grid.Row="0"  Text="Tickets:" FontSize="Medium" FontAttributes="Bold"/>
                    <CollectionView Grid.Row="1" x:Name="TicketsCollectionView">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" CornerRadius="8">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding MovieName}" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding SeatNumber, StringFormat='Seat: {0}'}" FontSize="Small"/>
                                        <Label Text="{Binding StartDate, StringFormat='Start: {0:MMM dd, yyyy HH:mm}'}" FontSize="Small"/>
                                        <Label Text="{Binding EndDate, StringFormat='End: {0:MMM dd, yyyy HH:mm}'}" FontSize="Small"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>


        </Grid>
    </ScrollView>
</ContentPage>